# ThermalPrinter

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
thermalprinter/: build.gradle
thermalprinter/src/androidTest/java/com/example/thermalprinter/: ExampleInstrumentedTest.kt
thermalprinter/src/main/: AndroidManifest.xml
thermalprinter/src/main/java/com/example/thermalprinter/app/: IHApplication.java
thermalprinter/src/main/java/com/example/thermalprinter/model/: ClsDoctorDetails.java  Patient.java  PrintViewPrescription.kt  PrintViewPrescriptionDataModel.java
thermalprinter/src/main/java/com/example/thermalprinter/ui/: TestActivity.kt  TextPrintESCActivity.java
thermalprinter/src/main/java/com/example/thermalprinter/utils/: BaseEnum.kt  BluetoothDeviceAdapter.kt  BluetoothDeviceChooseDialog.kt  SessionManager.java
thermalprinter/src/main/res/layout/: activity_test.xml  activity_text_print_escactivity.xml  bluetooth_device_item.xml  dialog_choose_bluetooth_device.xml  toolbar_common_ui2.xml
thermalprinter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
thermalprinter/src/test/java/com/example/thermalprinter/: ExampleUnitTest.kt
